{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"name": "${mod_name}",
	"description": "${description}",
	"version": "${version}",
	"authors": [
		"${mod_author}",
		"McSkinnerOG",
		"Chocohead"
	],
	"icon": "assets/${mod_id}/icon.png",
	"environment": "*",
	"entrypoints": { 
		"main": [
			"ru.fewizz.crawl.CrawlInitializer"
		],
		"client": [
			"ru.fewizz.crawl.client.CrawlClientInitializer"
		],
		"modmenu": [
			"ru.fewizz.crawl.client.ModMenyEntry"
		]
	},
	"accessWidener": "crawl.accesswidener",
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/crawl",
		"sources": "https://github.com/fewizz/crawl",
		"issues": "https://github.com/fewizz/crawl/issues"
	},
	"depends": {
		"fabricloader": ">=0.14.0",
		"fabric-api": "*",
		"minecraft": "${minecraft_version}",
		"java": ">=${java_version}"
	},
	"mixins": [
		"crawl.mixins.json",
		"crawl.client.mixins.json",
		"crawl.compat.nea.mixins.json"
	]
}
